DATABASE_URL=DATABASE_URL
----------nextauth providers-----------------
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth_secret
GOOGLE_ID=google_dashboard
GOOGLE_SECRET=google_secret_for_auth
----------mailing---------------------------
MAILING_EMAIL=gmail_address
MAILING_PASSWORD=gmail_app_secret
---------------------JWT-------------
ACTIVATION_TOKEN_SECRET=random_secret
RESET_TOKEN_SECRET=random_secret
